{
  "name": "etherpad-load-test",
  "description": "Client to Load Test an Etherpad Instance",
  "version": "2.0.3",
  "type": "module",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "contributors": [],
  "dependencies": {
    "etherpad-cli-client": "^4.0.2",
    "hdr-histogram-js": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20",
    "eslint": "^9.32.0",
    "typescript": "^5.4.2",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run --exclude '**/integration.test.ts' --exclude '**/legacy-contract.test.ts'",
    "test:integration": "vitest run tests/sim/integration.test.ts tests/sim/legacy-contract.test.ts",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ether/etherpad-load-test.git"
  },
  "bin": {
    "etherpad-loadtest": "dist/app.js",
    "etherpad-loadtest-multi": "dist/multi.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  }
}
